<Layouts.app flash={@flash} fluid>
  <div class="flex flex-wrap items-start justify-between gap-6">
    <div class="flex flex-col gap-2">
      <p class="text-xs font-semibold uppercase tracking-[0.3em] text-base-content/60">
        Fonts
      </p>
      <p class="max-w-xl text-sm text-base-content/70">
        Browse scanned fonts, inspect their file paths, and render a Blendend preview.
      </p>
    </div>

    <button
      type="button"
      id="fonts-refresh"
      phx-click="refresh-fonts"
      class="inline-flex items-center gap-2 rounded-full border border-slate-200 bg-white px-4 py-2 text-xs font-semibold text-slate-700 shadow-sm transition hover:bg-slate-50 focus:outline-none focus:ring-2 focus:ring-slate-200 dark:border-slate-800 dark:bg-slate-900/70 dark:text-slate-200 dark:hover:bg-slate-900 dark:focus:ring-slate-700"
    >
      <.icon name="hero-arrow-path" class="size-4" /> Rescan
    </button>
  </div>

  <div class="mt-6 grid gap-8 lg:grid-cols-[360px_1fr]">
    <div class="rounded-2xl border border-slate-200/70 bg-white/80 p-6 shadow-sm backdrop-blur dark:border-slate-800/60 dark:bg-slate-950/40">
      <div class="flex items-center justify-between gap-4">
        <h2 class="text-sm font-semibold uppercase tracking-[0.2em] text-base-content/60">
          Families
        </h2>
        <p class="rounded-full border border-slate-200/70 bg-white px-3 py-1 text-xs font-semibold text-slate-700 shadow-sm dark:border-slate-800/60 dark:bg-slate-950/30 dark:text-slate-200">
          {length(@filtered_fonts)}
        </p>
      </div>

      <.form for={@list_form} id="fonts-filter-form" phx-change="filter-change" class="mt-4">
        <.input
          field={@list_form[:filter]}
          id="fonts-filter"
          type="text"
          placeholder="Filter by family…"
          phx-debounce="120"
          class="w-full rounded-xl border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-800 shadow-sm transition focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-200 dark:border-slate-800 dark:bg-slate-900/70 dark:text-slate-100 dark:focus:border-slate-600 dark:focus:ring-slate-700"
        />
      </.form>

      <div
        id="fonts-list"
        class="mt-4 grid max-h-[66vh] gap-2 overflow-auto pr-1 [scrollbar-gutter:stable]"
      >
        <%= for font <- @filtered_fonts do %>
          <button
            type="button"
            id={"font-#{font.id}"}
            phx-click="select-font"
            phx-value-id={font.id}
            class={[
              "group flex w-full items-center justify-between gap-3 rounded-xl border px-4 py-3 text-left shadow-sm transition",
              font.id == @selected_font_id &&
                "border-primary/40 bg-primary/5 text-primary shadow-primary/10 dark:border-primary/30 dark:bg-primary/10",
              font.id != @selected_font_id &&
                "border-slate-200/70 bg-white/60 hover:bg-slate-50 dark:border-slate-800/60 dark:bg-slate-950/20 dark:hover:bg-slate-950/40"
            ]}
          >
            <div class="min-w-0">
              <p class="truncate text-sm font-semibold">
                {font.family}
              </p>
              <p class="mt-1 truncate text-xs text-base-content/60">
                {length(font.variations)} variations
              </p>
            </div>
            <.icon
              name="hero-chevron-right"
              class={[
                "size-4 opacity-60 transition group-hover:opacity-100",
                font.id == @selected_font_id && "opacity-100"
              ]}
            />
          </button>
        <% end %>

        <%= if @filtered_fonts == [] do %>
          <div class="rounded-xl border border-amber-200 bg-amber-50 p-4 text-xs text-amber-800 dark:border-amber-900 dark:bg-amber-950/40 dark:text-amber-200">
            No fonts match this filter.
          </div>
        <% end %>
      </div>
    </div>

    <div class="rounded-2xl border border-slate-200/70 bg-white/80 p-6 shadow-sm backdrop-blur dark:border-slate-800/60 dark:bg-slate-950/40">
      <h2 class="text-sm font-semibold uppercase tracking-[0.2em] text-base-content/60">
        Preview
      </h2>

      <%= if @selected_font do %>
        <div class="mt-5 grid gap-4">
          <div class="rounded-2xl border border-slate-200/70 bg-white/60 p-4 shadow-sm dark:border-slate-800/60 dark:bg-slate-950/30">
            <div class="flex items-center justify-between gap-4">
              <h3 class="text-xs font-semibold uppercase tracking-[0.2em] text-base-content/60">
                Controls
              </h3>

              <button
                type="button"
                id="font-controls-toggle"
                phx-click="toggle-controls"
                class="inline-flex items-center gap-2 rounded-full border border-slate-200 bg-white px-3 py-1.5 text-xs font-semibold text-slate-700 shadow-sm transition hover:bg-slate-50 focus:outline-none focus:ring-2 focus:ring-slate-200 dark:border-slate-800 dark:bg-slate-900/70 dark:text-slate-200 dark:hover:bg-slate-900 dark:focus:ring-slate-700"
              >
                <.icon
                  name={if @controls_open?, do: "hero-chevron-up", else: "hero-chevron-down"}
                  class="size-4"
                />
                {if @controls_open?, do: "Hide", else: "Show"}
              </button>
            </div>

            <%= if @controls_open? do %>
              <.form
                for={@preview_form}
                id="font-preview-form"
                phx-change="preview-change"
                class="mt-4 grid gap-3"
              >
                <div class="grid gap-3 md:grid-cols-[1fr_240px] md:items-end">
                  <.input
                    field={@preview_form[:style]}
                    id="font-variation"
                    type="select"
                    label="Variation"
                    options={@style_options}
                    class="w-full rounded-xl border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-800 shadow-sm transition focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-200 dark:border-slate-800 dark:bg-slate-900/70 dark:text-slate-100 dark:focus:border-slate-600 dark:focus:ring-slate-700"
                  />

                  <div class="rounded-xl border border-slate-200/70 bg-white/60 px-4 py-2 shadow-sm dark:border-slate-800/60 dark:bg-slate-950/20">
                    <div class="flex items-center justify-between gap-3">
                      <p class="text-xs font-semibold text-slate-700 dark:text-slate-200">Size</p>
                      <p class="text-xs font-mono text-slate-500 dark:text-slate-400">
                        {@font_size}
                      </p>
                    </div>

                    <.input
                      field={@preview_form[:size]}
                      id="font-size"
                      type="range"
                      min="8"
                      max="120"
                      step="1"
                      phx-debounce="120"
                      class="mt-2 h-2 w-full cursor-pointer appearance-none rounded-full bg-slate-200 accent-slate-900 transition dark:bg-slate-800 dark:accent-slate-100"
                    />
                  </div>
                </div>
              </.form>

              <div class="mt-4 grid gap-2 rounded-xl border border-slate-200/70 bg-white/60 px-4 py-3 text-xs text-slate-700 shadow-sm dark:border-slate-800/60 dark:bg-slate-950/20 dark:text-slate-200">
                <div class="flex items-center justify-between gap-4">
                  <p class="font-semibold">Family</p>
                  <p class="font-mono text-right">{@selected_font.family}</p>
                </div>
                <%= if @selected_style do %>
                  <div class="flex items-center justify-between gap-4">
                    <p class="font-semibold">Style</p>
                    <p class="font-mono text-right">{@selected_style}</p>
                  </div>
                <% end %>
                <%= with %{variations: vars} <- @selected_font,
                         var when not is_nil(var) <- Enum.find(vars, &(&1.style == @selected_style)) do %>
                  <div class="flex items-start justify-between gap-4">
                    <p class="mt-0.5 font-semibold">Path</p>
                    <p class="break-all font-mono text-right text-slate-500 dark:text-slate-400">
                      {var.path}
                    </p>
                  </div>
                <% end %>
              </div>
            <% else %>
              <div class="mt-4 flex flex-wrap items-center justify-between gap-3 rounded-xl border border-slate-200/70 bg-white/60 px-4 py-3 text-xs text-slate-700 shadow-sm dark:border-slate-800/60 dark:bg-slate-950/20 dark:text-slate-200">
                <p class="font-semibold">Size: <span class="font-mono">{@font_size}</span></p>
                <p class="truncate font-mono text-slate-500 dark:text-slate-400">
                  {@selected_style}
                </p>
              </div>
            <% end %>
          </div>

          <div class="rounded-2xl border border-slate-200/70 bg-white/60 shadow-sm dark:border-slate-800/60 dark:bg-slate-950/30">
            <div class="flex items-center justify-between gap-4 border-b border-slate-200/70 px-5 py-4 dark:border-slate-800/60">
              <div>
                <p class="text-sm font-semibold text-slate-900 dark:text-slate-100">
                  {@selected_font.family}
                </p>
                <p class="mt-1 text-xs text-base-content/60">
                  {length(@selected_font.variations)} variations · rendering with Blendend
                </p>
              </div>

              <div class="flex items-center gap-2">
                <%= if @preview_loading? do %>
                  <span class="inline-flex items-center gap-2 rounded-full border border-slate-200/70 bg-white px-3 py-1 text-xs font-semibold text-slate-700 shadow-sm dark:border-slate-800/60 dark:bg-slate-950/30 dark:text-slate-200">
                    <.icon name="hero-arrow-path" class="size-4 motion-safe:animate-spin" />
                    Rendering…
                  </span>
                <% end %>
              </div>
            </div>

            <div class="p-5">
              <%= if @preview_base64 do %>
                <img
                  id="font-preview-img"
                  src={"data:image/png;base64," <> @preview_base64}
                  alt="Font preview"
                  class="block w-full rounded-xl border border-slate-200 bg-black shadow-sm dark:border-slate-800"
                />
              <% else %>
                <div class="flex min-h-[260px] items-center justify-center rounded-xl border border-dashed border-slate-300 bg-white/60 p-6 text-sm text-base-content/60 dark:border-slate-800 dark:bg-slate-950/20">
                  <%= if @preview_loading? do %>
                    Rendering preview…
                  <% else %>
                    Select a font to see its preview.
                  <% end %>
                </div>
              <% end %>

              <%= if @preview_error do %>
                <div class="mt-4 rounded-xl border border-rose-200 bg-rose-50 px-4 py-3 text-xs text-rose-800 dark:border-rose-900 dark:bg-rose-950/40 dark:text-rose-200">
                  {@preview_error}
                </div>
              <% end %>
            </div>
          </div>

          <div class="rounded-2xl border border-slate-200/70 bg-white/60 p-4 shadow-sm dark:border-slate-800/60 dark:bg-slate-950/30">
            <div class="flex items-center justify-between gap-4">
              <h3 class="text-xs font-semibold uppercase tracking-[0.2em] text-base-content/60">
                Sample Text
              </h3>
              <p class="text-xs font-mono text-slate-500 dark:text-slate-400">
                {@font_size}px
              </p>
            </div>

            <.form
              for={@preview_form}
              id="font-sample-form"
              phx-change="preview-change"
              class="mt-3 grid gap-2"
            >
              <.input
                field={@preview_form[:text]}
                id="font-sample-text"
                type="text"
                phx-debounce="200"
                placeholder="Type here…"
                class="w-full rounded-xl border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-800 shadow-sm transition focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-200 dark:border-slate-800 dark:bg-slate-900/70 dark:text-slate-100 dark:focus:border-slate-600 dark:focus:ring-slate-700"
              />
              <p class="text-xs text-base-content/60" phx-no-curly-interpolation>
                Unicode escapes: <span class="font-mono">\u{1301C}</span>
                or <span class="font-mono">\u1301C</span>
              </p>
            </.form>
          </div>
        </div>
      <% else %>
        <div class="mt-5 rounded-xl border border-amber-200 bg-amber-50 p-4 text-sm text-amber-700 dark:border-amber-900 dark:bg-amber-950/40 dark:text-amber-200">
          No fonts found. Put <span class="font-mono">.ttf</span>/<span class="font-mono">.otf</span> files under
          <span class="font-mono">priv/fonts</span>
          or configure extra font paths.
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
