<Layouts.app flash={@flash}>
  <div class="flex flex-wrap items-center justify-between gap-6">
    <div class="flex flex-wrap items-center gap-4">
      <p class="text-xs font-semibold uppercase tracking-[0.3em] text-base-content/60">
        Playground
      </p>
      <.form for={@form} id="playground-example-form" phx-change="select-example" class="w-full sm:w-auto">
        <.input
          field={@form[:example]}
          id="playground-example"
          type="select"
          options={@example_options}
          class="min-w-[220px] rounded-full border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-800 shadow-sm transition focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-200 dark:border-slate-800 dark:bg-slate-900/70 dark:text-slate-100 dark:focus:border-slate-600 dark:focus:ring-slate-700"
        />
      </.form>
    </div>
    <p class="text-xs text-base-content/60">
      Every edit triggers the renderer · {length(@examples)} examples
    </p>
  </div>

  <div class="mt-6 grid gap-8 lg:grid-cols-[1.2fr_0.8fr]">
    <div class="rounded-2xl border border-slate-200/70 bg-white/80 p-6 shadow-sm backdrop-blur dark:border-slate-800/60 dark:bg-slate-950/40">
      <h2 class="text-sm font-semibold uppercase tracking-[0.2em] text-base-content/60">
        Source
      </h2>
      <.form for={@form} id="playground-form" phx-change="code-change" class="mt-5 grid gap-4">
        <.input
          field={@form[:code]}
          id="playground-code"
          type="textarea"
          rows="16"
          phx-debounce="500"
          class="min-h-[360px] w-full rounded-xl border border-slate-200 bg-slate-50/80 px-4 py-3 font-mono text-sm leading-relaxed text-slate-900 shadow-sm transition focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-200 dark:border-slate-800 dark:bg-slate-900/60 dark:text-slate-100 dark:focus:border-slate-600 dark:focus:ring-slate-700"
        />
      </.form>
    </div>

    <div class="rounded-2xl border border-slate-200/70 bg-white/80 p-6 shadow-sm backdrop-blur dark:border-slate-800/60 dark:bg-slate-950/40">
      <h2 class="text-sm font-semibold uppercase tracking-[0.2em] text-base-content/60">
        Preview
      </h2>
      <div class="mt-5">
        <%= if @submitted? do %>
          <%= if @image_base64 do %>
            <div class="overflow-hidden rounded-xl border border-slate-200 bg-white shadow-sm dark:border-slate-800 dark:bg-slate-900/60">
              <img
                src={"data:image/png;base64," <> @image_base64}
                alt="Rendered preview"
                class="w-full"
              />
            </div>
          <% else %>
            <div class="rounded-xl border border-rose-200 bg-rose-50 p-4 text-sm text-rose-700 dark:border-rose-900 dark:bg-rose-950/40 dark:text-rose-200">
              <p class="font-semibold">Render failed</p>
              <p class="mt-2 whitespace-pre-wrap text-xs leading-relaxed"><%= @error %></p>
            </div>
          <% end %>
        <% else %>
          <p class="text-sm text-base-content/60">
            Rendering will begin once the LiveView connects.
          </p>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>
