<Layouts.app flash={@flash}>
  <div class="flex flex-wrap items-center justify-between gap-6">
    <div class="flex flex-wrap items-center gap-4">
      <p class="text-xs font-semibold uppercase tracking-[0.3em] text-base-content/60">
        Swatches
      </p>
      <p class="text-xs text-base-content/60">
        Pick a palette source and scheme to render swatches.
      </p>
    </div>
  </div>

  <div class="mt-6 grid gap-8 lg:grid-cols-[0.7fr_1.3fr]">
    <div class="rounded-2xl border border-slate-200/70 bg-white/80 p-6 shadow-sm backdrop-blur dark:border-slate-800/60 dark:bg-slate-950/40">
      <h2 class="text-sm font-semibold uppercase tracking-[0.2em] text-base-content/60">
        Controls
      </h2>
      <.form for={@form} id="swatches-form" phx-change="change" class="mt-5 grid gap-4">
        <.input
          field={@form[:source]}
          id="swatches-source"
          type="select"
          options={@source_options}
          class="w-full rounded-xl border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-800 shadow-sm transition focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-200 dark:border-slate-800 dark:bg-slate-900/70 dark:text-slate-100 dark:focus:border-slate-600 dark:focus:ring-slate-700"
        />
        <.input
          field={@form[:scheme]}
          id="swatches-scheme"
          type="select"
          options={@scheme_options}
          class="w-full rounded-xl border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-800 shadow-sm transition focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-200 dark:border-slate-800 dark:bg-slate-900/70 dark:text-slate-100 dark:focus:border-slate-600 dark:focus:ring-slate-700"
        />
        <p class="text-xs text-base-content/60">
          {length(@source_options)} sources · {length(@scheme_options)} schemes
        </p>
      </.form>
    </div>

    <div class="rounded-2xl border border-slate-200/70 bg-white/80 p-6 shadow-sm backdrop-blur dark:border-slate-800/60 dark:bg-slate-950/40">
      <h2 class="text-sm font-semibold uppercase tracking-[0.2em] text-base-content/60">
        Preview
      </h2>
      <div class="mt-5">
        <%= if @image_base64 do %>
          <div class="overflow-hidden rounded-xl border border-slate-200 bg-white shadow-sm dark:border-slate-800 dark:bg-slate-900/60">
            <img
              src={"data:image/png;base64," <> @image_base64}
              alt="Swatch preview"
              class="w-full"
            />
          </div>
        <% else %>
          <div class="rounded-xl border border-amber-200 bg-amber-50 p-4 text-sm text-amber-700 dark:border-amber-900 dark:bg-amber-950/40 dark:text-amber-200">
            <p class="font-semibold">No swatch rendered yet</p>
            <p class="mt-2 text-xs leading-relaxed">
              {if @error, do: @error, else: "Select a source and scheme to render."}
            </p>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>
