<Layouts.app flash={@flash}>
  <div class="flex flex-wrap items-center justify-between gap-6">
    <div class="flex flex-wrap items-center gap-4">
      <p class="text-xs font-semibold uppercase tracking-[0.3em] text-base-content/60">
        Swatches
      </p>
      <p class="text-xs text-base-content/60">
        Pick a palette source and scheme to render swatches.
      </p>
    </div>
  </div>

  <div class="mt-6 grid gap-8 lg:grid-cols-[0.7fr_1.3fr]">
    <div class="rounded-2xl border border-slate-200/70 bg-white/80 p-6 shadow-sm backdrop-blur dark:border-slate-800/60 dark:bg-slate-950/40">
      <h2 class="text-sm font-semibold uppercase tracking-[0.2em] text-base-content/60">
        Controls
      </h2>
      <.form for={@form} id="swatches-form" phx-change="change" class="mt-5 grid gap-4">
        <.input
          field={@form[:source]}
          id="swatches-source"
          type="select"
          options={@source_options}
          class="w-full rounded-xl border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-800 shadow-sm transition focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-200 dark:border-slate-800 dark:bg-slate-900/70 dark:text-slate-100 dark:focus:border-slate-600 dark:focus:ring-slate-700"
        />
        <.input
          field={@form[:scheme]}
          id="swatches-scheme"
          type="select"
          options={@scheme_options}
          class="w-full rounded-xl border border-slate-200 bg-white px-4 py-2 text-sm font-semibold text-slate-800 shadow-sm transition focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-200 dark:border-slate-800 dark:bg-slate-900/70 dark:text-slate-100 dark:focus:border-slate-600 dark:focus:ring-slate-700"
        />
        <p class="text-xs text-base-content/60">
          {length(@source_options)} sources · {length(@scheme_options)} schemes
        </p>
      </.form>

      <div class="mt-8 border-t border-slate-200/70 pt-6 dark:border-slate-800/60">
        <div class="flex flex-wrap items-center justify-between gap-3">
          <h3 class="text-sm font-semibold uppercase tracking-[0.2em] text-base-content/60">
            RGB Picker
          </h3>

          <button
            type="button"
            phx-click="toggle-rgb-picker"
            class="inline-flex items-center gap-2 rounded-full border border-slate-200 bg-white px-3 py-1.5 text-xs font-semibold text-slate-700 shadow-sm transition hover:bg-slate-50 focus:outline-none focus:ring-2 focus:ring-slate-200 dark:border-slate-800 dark:bg-slate-900/70 dark:text-slate-200 dark:hover:bg-slate-900 dark:focus:ring-slate-700"
          >
            <.icon
              name={if @rgb_picker_open?, do: "hero-minus", else: "hero-plus"}
              class="size-4"
            />
            {if @rgb_picker_open?, do: "Close", else: "Open"}
          </button>
        </div>

        <p class="mt-2 text-xs leading-relaxed text-base-content/60">
          R varies horizontally, G vertically, B via slider.
        </p>

        <%= if @rgb_picked && !@rgb_picker_open? do %>
          <div class="mt-4 flex flex-wrap items-center gap-3 rounded-xl border border-slate-200/70 bg-white/60 px-4 py-3 text-xs shadow-sm dark:border-slate-800/60 dark:bg-slate-950/30">
            <div
              class="h-6 w-10 rounded-lg border border-slate-200 shadow-sm dark:border-slate-800"
              style={"background: rgba(#{elem(@rgb_picked.rgba, 0)}, #{elem(@rgb_picked.rgba, 1)}, #{elem(@rgb_picked.rgba, 2)}, #{elem(@rgb_picked.rgba, 3) / 255});"}
            />
            <p class="font-mono text-slate-600 dark:text-slate-300">
              {@rgb_picked.hex} · a={elem(@rgb_picked.rgba, 3)}
            </p>
          </div>
        <% end %>

        <%= if @rgb_picker_open? do %>
          <.form for={@rgb_form} id="rgb-form" phx-change="rgb-change" class="mt-4 grid gap-3">
            <div class="flex items-center justify-between gap-4">
              <p class="text-xs font-semibold text-slate-700 dark:text-slate-200">Blue (B)</p>
              <p class="text-xs font-mono text-slate-500 dark:text-slate-400">{@rgb_b}</p>
            </div>

            <.input
              field={@rgb_form[:b]}
              id="rgb-b"
              type="range"
              min="0"
              max="255"
              step="1"
              phx-debounce="120"
              class="h-2 w-full cursor-pointer appearance-none rounded-full bg-slate-200 accent-slate-900 transition dark:bg-slate-800 dark:accent-slate-100"
            />
          </.form>

          <p
            :if={@rgb_error}
            class="mt-3 rounded-xl border border-amber-200 bg-amber-50 px-4 py-3 text-xs text-amber-700 dark:border-amber-900 dark:bg-amber-950/40 dark:text-amber-200"
          >
            {@rgb_error}
          </p>

          <div class="mt-5">
            <.live_component
              module={BlendendPlaygroundPhxWeb.BlendendColorPicker}
              id="swatches-rgb-picker"
              label="Pick a color"
              png_base64={@rgb_base64}
              on_pick={:swatches_rgb_picked}
              picked={@rgb_picked}
            />
          </div>
        <% end %>
      </div>
    </div>

    <div class="rounded-2xl border border-slate-200/70 bg-white/80 p-6 shadow-sm backdrop-blur dark:border-slate-800/60 dark:bg-slate-950/40">
      <h2 class="text-sm font-semibold uppercase tracking-[0.2em] text-base-content/60">
        Preview
      </h2>
      <div class="mt-5">
        <%= if @image_base64 do %>
          <div class="overflow-hidden rounded-xl border border-slate-200 bg-white shadow-sm dark:border-slate-800 dark:bg-slate-900/60">
            <img
              src={"data:image/png;base64," <> @image_base64}
              alt="Swatch preview"
              class="w-full"
            />
          </div>
        <% else %>
          <div class="rounded-xl border border-amber-200 bg-amber-50 p-4 text-sm text-amber-700 dark:border-amber-900 dark:bg-amber-950/40 dark:text-amber-200">
            <p class="font-semibold">No swatch rendered yet</p>
            <p class="mt-2 text-xs leading-relaxed">
              {if @error, do: @error, else: "Select a source and scheme to render."}
            </p>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>
