<div class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <h1 class="text-3xl font-semibold tracking-tight">Playground</h1>
    <p class="mt-4 text-base-content/70">
      This is the new Phoenix playground entry point. We'll add a code editor, run controls,
      and a render preview here step by step.
    </p>
    <div class="mt-8 rounded-box border border-base-300 bg-base-100 p-6">
      <p class="text-sm text-base-content/70">
        Next: wire a textarea to a POST endpoint, then call the renderer.
      </p>
    </div>
  </div>
</div>
