<div class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-6xl">
    <div class="flex flex-wrap items-end justify-between gap-6">
      <div>
        <p class="text-xs font-semibold uppercase tracking-[0.3em] text-base-content/60">
          Playground
        </p>
        <h1 class="mt-3 text-3xl font-semibold tracking-tight sm:text-4xl">
          Build, tweak, and render
        </h1>
        <p class="mt-3 max-w-2xl text-base-content/70">
          This is the first Phoenix page in the rewrite. For now the form just posts your code
          and echoes it back, so you can see the routing and controller flow.
        </p>
      </div>
      <div class="text-sm text-base-content/60">
        LiveView is mounted at <code class="rounded bg-base-200 px-2 py-1">/playground</code>
      </div>
    </div>

    <div class="mt-10 grid gap-8 lg:grid-cols-[1.2fr_0.8fr]">
      <div class="rounded-2xl border border-slate-200/70 bg-white/80 p-6 shadow-sm backdrop-blur dark:border-slate-800/60 dark:bg-slate-950/40">
        <h2 class="text-sm font-semibold uppercase tracking-[0.2em] text-base-content/60">
          Source
        </h2>
        <.form
          for={@form}
          id="playground-form"
          action={~p"/playground"}
          method="post"
          csrf_token={get_csrf_token()}
          class="mt-5 grid gap-4"
        >
          <.input
            field={@form[:code]}
            id="playground-code"
            type="textarea"
            rows="14"
            class="min-h-[320px] w-full rounded-xl border border-slate-200 bg-slate-50/80 px-4 py-3 font-mono text-sm leading-relaxed text-slate-900 shadow-sm transition focus:border-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-200 dark:border-slate-800 dark:bg-slate-900/60 dark:text-slate-100 dark:focus:border-slate-600 dark:focus:ring-slate-700"
          />
          <button
            type="submit"
            id="playground-submit"
            class="inline-flex items-center justify-center rounded-full bg-slate-900 px-5 py-2 text-sm font-semibold text-white transition hover:bg-slate-800 focus:outline-none focus:ring-2 focus:ring-slate-300 dark:bg-slate-100 dark:text-slate-900 dark:hover:bg-white"
          >
            Render
          </button>
        </.form>
      </div>

      <div class="rounded-2xl border border-slate-200/70 bg-white/80 p-6 shadow-sm backdrop-blur dark:border-slate-800/60 dark:bg-slate-950/40">
        <h2 class="text-sm font-semibold uppercase tracking-[0.2em] text-base-content/60">
          Preview
        </h2>
        <div class="mt-5">
          <%= if @submitted? do %>
            <%= if @image_base64 do %>
              <div class="overflow-hidden rounded-xl border border-slate-200 bg-white shadow-sm dark:border-slate-800 dark:bg-slate-900/60">
                <img
                  src={"data:image/png;base64," <> @image_base64}
                  alt="Rendered preview"
                  class="w-full"
                />
              </div>
            <% else %>
              <div class="rounded-xl border border-rose-200 bg-rose-50 p-4 text-sm text-rose-700 dark:border-rose-900 dark:bg-rose-950/40 dark:text-rose-200">
                <p class="font-semibold">Render failed</p>
                <p class="mt-2 whitespace-pre-wrap text-xs leading-relaxed"><%= @error %></p>
              </div>
            <% end %>
          <% else %>
            <p class="text-sm text-base-content/60">
              Submit code to see the response here.
            </p>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
